# MediaPortal

./: App.xaml  App.xaml.cs  MediaPortal.csproj  MediaPortal.sln  README.md
MVVM/Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: UserSettings.cs
MVVM/Model/FileReaders/MusicFileReaders/: AacFileReader.cs  FlacFileReader.cs  Mp3FileReader.cs  WavFileReader.cs  WmaFileReader.cs
MVVM/Model/FileReaders/VideoFileReaders/: AviFileReader.cs  MkvFileReader.cs  MovFileReader.cs  Mp4FileReader.cs  WmvFileReader.cs
MVVM/Theme/: ApplicationTitleTheme.xaml  DefaultUITheme.xaml  MediaControlTheme.xaml  MenuButtonTheme.xaml  SearchBoxTheme.xaml  WindowControlTheme.xaml
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerView.xaml  MediaPlayerView.xaml.cs  MusicView.xaml  MusicView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
MVVM/View/Controls/: NextView.xaml  NextView.xaml.cs  PlayPauseView.xaml  PlayPauseView.xaml.cs  PreviousView.xaml  PreviousView.xaml.cs  RepeatView.xaml  RepeatView.xaml.cs  SearchBoxView.xaml  SearchBoxView.xaml.cs  SeekBarView.xaml  SeekBarView.xaml.cs  VolumeView.xaml  VolumeView.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  MediaPlayerViewModel.cs  MusicViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs
MVVM/ViewModel/Controls/: VolumeViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
