C:\Users\robmu\OneDrive\Desktop\MediaPortal\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\App.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\Theme\DefaultUITheme.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\Controls\NextView.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\Controls\PlayPauseView.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\Controls\PreviousView.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\Controls\RepeatView.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\Controls\SearchBoxView.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\Controls\SeekBarView.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\Controls\VolumeView.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\HomeView.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\MainWindow.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\MediaPlayerView.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\MusicView.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\SettingsView.xaml;;
FC:\Users\robmu\OneDrive\Desktop\MediaPortal\MVVM\View\VideoView.xaml;;

